In [1]:
import pandas as pd
import os

In [2]:
student_data = os.path.join('./Resources/new_full_student_data.csv')
student_df = pd.read_csv(student_data)

In [3]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [4]:
student_df.isna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [5]:
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [6]:
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [7]:
student_df.duplicated().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0        False
1        False
2        False
3        False
4        False
         ...
19509    False
19510     True
19511    False
19512    False
19513    False
Length: 19514, dtype: bool>

In [8]:
student_df.drop_duplicates()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [9]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [10]:
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0         9
1         9
2         9
3         9
4        11
         ..
19509    12
19510     9
19511    11
19512    11
19513    12
Name: grade, Length: 19514, dtype: object

In [11]:
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [12]:
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.951400e+04  19514.000000   17546.000000  18532.000000   19514.000000
mean   6.975630e+07     10.353849      72.407854     64.628972  893738.174080
std    3.459615e+07      1.096990      15.206922     15.800076   53975.504589
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.300000     54.400000  846745.000000
50%    6.972680e+07     10.000000      73.800000     65.200000  893368.000000
75%    9.949126e+07     11.000000      84.000000     75.900000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [13]:
student_df["math_score"].mean()

64.62897150874173

In [14]:
min_reading_score = student_df["reading_score"].min()
min_reading_score_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_score_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [15]:
student_df.loc[:, ['grade']]

       grade
0          9
1          9
2          9
3          9
4         11
...      ...
19509     12
19510      9
19511     11
19512     11
19513     12

[19514 rows x 1 columns]

In [16]:
student_df.iloc[0:3, [3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [17]:
grade_nine_df = student_df.loc[student_df["grade"] == 9]
grade_nine_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  5.446000e+03  5446.0    4904.000000  5165.000000    5446.000000
mean   6.977851e+07     9.0      69.302386    66.565712  898443.699780
std    3.468710e+07     0.0      15.351600    16.680048   54681.181681
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.981333e+07     9.0      59.000000    56.000000  846745.000000
50%    7.010611e+07     9.0      70.200000    67.700000  893368.000000
75%    9.948178e+07     9.0      80.600000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [18]:
min_reading_score = student_df["reading_score"].min()
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [19]:
dixonhs_reading_scores_df = student_df.loc[student_df["school_name"] == "Dixon High School"]
dixonhs_reading_scores_df.loc[:, ["school_name", "reading_score"]]

             school_name  reading_score
1      Dixon High School           94.7
32     Dixon High School           90.3
45     Dixon High School           71.1
58     Dixon High School           83.5
60     Dixon High School           59.5
...                  ...            ...
19401  Dixon High School           62.1
19435  Dixon High School           61.0
19445  Dixon High School           43.9
19466  Dixon High School           95.2
19477  Dixon High School           69.8

[2074 rows x 2 columns]

In [23]:
student_df.loc[student_df["grade"] > 10, ["reading_score"]].mean()

reading_score    74.970252
dtype: float64

In [48]:
school_budget_df = student_df.groupby(["school_type", "school_budget"])
school_budget_df.mean()

                             student_id      grade  reading_score  math_score
school_type school_budget
Charter     832670         7.024704e+07  10.039585      75.594016   66.027769
            840132         7.367920e+07  10.136150      67.252792   62.853171
            870334         7.028642e+07  10.167792      74.269231   69.126169
            889699         6.902266e+07  10.448468      68.021142   66.815936
            893368         7.015169e+07  10.738662      70.194591   66.731201
            960726         6.982651e+07  10.504638      71.423517   61.771624
Public      817615         6.991374e+07  10.470755      71.691869   65.689042
            846745         7.031677e+07  10.473736      73.479825   64.941530
            848324         6.875361e+07  11.124643      76.636598   53.186627
            912243         6.755728e+07  10.486526      67.948841   66.135927
            956438         6.988567e+07   9.816399      76.088247   66.276235
            957299         6.975730e+07   9.776848      67.307009   59.042688
            959474         7.022391e+07  10.849673      68.992714   67.431088
            961125         6.815070e+07   9.904163      71.714706   61.325274
            991918         7.016973e+07  10.349174      73.550498   60.859986

In [54]:
students_per_school_df = student_df.groupby('school_name')
students_per_school_df.count().sort_values(['student_id'], ascending=False)

,student_id,student_name,grade,reading_score,math_score,school_type,school_budget
school_name,,,,,,,
Montgomery High School,2690,2690,2690,2422,2548,2690,2690
Green High School,2602,2602,2602,2306,2492,2602,2602
Dixon High School,2074,2074,2074,1872,1968,2074,2074
Wagner High School,2018,2018,2018,1829,1895,2018,2018
Silva High School,1452,1452,1452,1305,1387,1452,1452
Woods High School,1373,1373,1373,1251,1311,1373,1373
Sullivan High School,1273,1273,1273,1156,1187,1273,1273
Turner High School,1122,1122,1122,1004,1073,1122,1122
Fisher High School,1060,1060,1060,947,1013,1060,1060
Bowers High School,1051,1051,1051,929,1002,1051,1051
Richard High School,718,718,718,648,684,718,718
Campos High School,717,717,717,642,677,717,717
Odonnell High School,612,612,612,549,579,612,612
Campbell High School,539,539,539,489,511,539,539
Chang High School,213,213,213,197,205,213,213

In [57]:
avg_math_score_by_grade = student_df.groupby(['school_type', 'grade']).mean()
avg_math_score_by_grade.loc[:, ["math_score"]]

                   math_score
school_type grade
Charter     9       70.133881
            10      66.308433
            11      67.894369
            12      60.053632
Public      9       63.669625
            10      63.819853
            11      59.097131
            12      63.605841

In [ ]:
#An analysis of this data shows that students at Charter schools have higher average math scores than students at Public schools.
#However, the math scores at Charter schools decline as students move up in grades, while at Public schools the average math 
#scores stay relatively consistent with the exception of one grade level.
#Additional analysis that may prove revelatory would be to compare school budgets to students' math and reading outcomes, as well as,
#seeing if there is a correlation betweeen school size and math and reading scores.